# VinaC2C

./: VinaC2C  VinaC2C.bak  VinaC2C.sln
VinaC2C.Data/: VinaC2C.Data.csproj  appsettings.json
VinaC2C.Data/Configurations/: DigitalShopConfiguration.cs  DigitalShopRoleConfiguration.cs  FeatureConfiguration.cs  FeatureRoleConfiguration.cs  SeviceTicketConfiguration.cs  SeviceTicketRoleConfiguration.cs  UnitConfiguration.cs  UnitConvertConfiguration.cs  UserConfiguration.cs  UserShopConfiguration.cs
VinaC2C.Data/Context/: VinaC2CContext.cs  VinaC2CContextFactory.cs
VinaC2C.Data/DataTransferObject/: UserDigitalShopRole.cs  UserFeatureRole.cs  UserSelect.cs  UserServiceTicketRole.cs
VinaC2C.Data/Migrations/: 20200301154810_InitUser.Designer.cs  20200301154810_InitUser.cs  20200315155235_AddFeatureAndRole.Designer.cs  20200315155235_AddFeatureAndRole.cs  20200322163530_AddDatabase.Designer.cs  20200322163530_AddDatabase.cs  20200322165451_AddDatabase01.Designer.cs  20200322165451_AddDatabase01.cs  20200324075828_AddUnit.Designer.cs  20200324075828_AddUnit.cs  20200324101106_EditUnitConvert.Designer.cs  20200324101106_EditUnitConvert.cs  VinaC2CContextModelSnapshot.cs
VinaC2C.Data/Models/: BaseModel.cs  DigitalShop.cs  DigitalShopRole.cs  Feature.cs  FeatureRole.cs  Mail.cs  ObjectBaseModel.cs  ServiceTicket.cs  ServiceTicketRole.cs  Unit.cs  UnitConvert.cs  User.cs  UserShop.cs
VinaC2C.Data/Services/Common/: IServiceBase.cs  ServiceBase.cs
VinaC2C.Data/Services/DigitalShop/: DigitalShopService.cs
VinaC2C.Data/Services/DigitalShopRole/: DigitalShopRoleService.cs
VinaC2C.Data/Services/Feature/: FeatureService.cs
VinaC2C.Data/Services/FeatureRole/: FeatureRoleService.cs
VinaC2C.Data/Services/Mail/: ISendMailService.cs  SendMailService.cs  SendRegisterInforService.cs  SendRessetPassInforService.cs
VinaC2C.Data/Services/SerivceTicketRole/: ServiceTicketRoleService.cs
VinaC2C.Data/Services/ServiceTicket/: ServiceTicketService.cs
VinaC2C.Data/Services/Unit/: UnitService.cs
VinaC2C.Data/Services/UnitConvert/: UnitConvertService.cs
VinaC2C.Data/Services/User/: IUserService.cs  UserService.cs
VinaC2C.Data/Services/UserShop/: UserShopService.cs
VinaC2C.MVC/: Program.cs  Startup.cs  VinaC2C.MVC.csproj  appsettings.json  libman.json
VinaC2C.MVC/Controllers/: DashboardController.cs  DigitalShopController.cs  DigitalShopRoleController.cs  FeatureController.cs  FeatureRoleController.cs  HomeController.cs  ServiceTicketController.cs  ServiceTicketControllerRole.cs  ServiceTicketRoleController.cs  SupportController.cs  UnitController.cs  UnitConvertController.cs  UserController.cs  UserShopController.cs
VinaC2C.MVC/Models/: DigitalShopRoleModel.cs  ErrorViewModel.cs  FeatureRoleModel.cs  ServiceTicketRoleModel.cs  UserModel.cs
VinaC2C.MVC/Properties/: launchSettings.json
VinaC2C.MVC/ServerHub/: ChatServer.cs  SignalServer.cs
VinaC2C.MVC/Views/: _ViewImports.cshtml
VinaC2C.MVC/Views/Dashboard/: Index.cshtml
VinaC2C.MVC/Views/DigitalShop/: Index.cshtml
VinaC2C.MVC/Views/DigitalShopRole/: Index.cshtml
VinaC2C.MVC/Views/Feature/: Index.cshtml
VinaC2C.Ultilities/: VinaC2C.Ultilities.csproj  appsettins.json
VinaC2C.Ultilities/AppInfor/: AppGlobal.cs
VinaC2C.Ultilities/Enums/: ObjectInitType.cs
VinaC2C.Ultilities/Extensions/: EnumerableExtension.cs
VinaC2C.Ultilities/Helpers/: ClaimHelper.cs  CookieHelper.cs  MapObjectHelper.cs  PasswordHelper.cs
VinaC2C.Ultilities/TemplateModel/: TreeItem.cs
(+46 files in other folders)
