<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinaC2C.Data\VinaC2C.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\template\" />
  </ItemGroup>



</Project>
